<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".AlarmEditorActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/datePickBtn"
                app:layout_constraintEnd_toStartOf="@+id/datePickBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/datePickBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:onClick="openDatePicker"
                android:padding="5dp"
                android:src="@drawable/ic_calendar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker" />

            <LinearLayout
                android:id="@+id/repeatDaysLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginVertical="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePickBtn">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/sundayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="Su"
                    android:textOn="Su" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/mondayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="M"
                    android:textOn="M" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/tuesdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="Tu"
                    android:textOn="Tu" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/wednesdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="W"
                    android:textOn="W" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/thursdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="Tr"
                    android:textOn="Tr" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/fridayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="F"
                    android:textOn="F" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/saturdayBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/day_toggle"
                    android:onClick="setRepeatingDay"
                    android:textOff="Sa"
                    android:textOn="Sa" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/alarmNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:hint="Alarm name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeatDaysLayout" />

            <TextView
                android:id="@+id/alarmToneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Alarm tone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarmNameText" />

            <Spinner
                android:id="@+id/alarmToneSpinner"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/alarmToneText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alarmToneText" />

            <TextView
                android:id="@+id/vibrationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Vibration"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarmToneText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vibrationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/vibrationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vibrationText"
                tools:checked="true" />

            <TextView
                android:id="@+id/motionMonitorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Motion monitoring"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vibrationText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/motionMonitorSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/motionMonitorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/motionMonitorText"
                tools:checked="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:onClick="discardChanges"
            android:src="@drawable/ic_x" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/saveBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:onClick="saveAlarm"
            android:src="@drawable/ic_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>