<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmAlertActivity">

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7:30 AM"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/WakeGuardLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="WakeGuard Logo"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/WakeGuardStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WakeGuard Enabled"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/AlarmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="160dp" />

    <Button
        android:id="@+id/StopAlarmButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onStopClick"/>
</LinearLayout>